# Storytor

./: .gitignore  storytor.Desktop.slnf  storytor.iOS.slnf  storytor.sln
storytor.Game/: MainScreen.cs  SpinningBox.cs  storytor.Game.csproj  storytorGame.cs  storytorGameBase.cs
storytor.Game/Beatmap/Models/: BeatmapData.cs
storytor.Game/Beatmap/Parser/: OsuFileParser.cs
storytor.Game/Components/: BeatmapBackgroundRenderer.cs  GridOverlay.cs  TimelineComponent.cs  ToggleSwitch.cs
storytor.Game/Screens/: StoryboardRenderer.cs  StoryboardScreen.cs
storytor.Game/Services/: TextureCacheService.cs
storytor.Game/Storyboard/: StoryboardLoader.cs
storytor.Game/Storyboard/Models/: Storyboard.cs  StoryboardCommand.cs  StoryboardSprite.cs
storytor.Game/Storyboard/Parser/: OsbParser.cs
storytor.Game/Storyboard/Parser/CommandParsers/: ColorCommandParser.cs  FadeCommandParser.cs  LoopCommandParser.cs  MoveCommandParser.cs  (+6 more)
storytor.Game/Storyboard/Processing/: CommandProcessor.cs
storytor.Game/Storyboard/Reader/: OsbFileReader.cs
storytor.Game/Storyboard/Rendering/: CommandTimeline.cs  SpriteState.cs  SpriteTimelineManager.cs
storytor.Game/Storyboard/Utils/: AnimationUtils.cs  SpriteLifetimeManager.cs
storytor.Game/Utils/: AudioTestGenerator.cs
storytor.iOS/: AppDelegate.cs  Program.cs  storytor.iOS.csproj  storytor.iOS.csproj.SdkResolver.-2135936894.proj.Backup.tmp  storytor.iOS.csproj.SdkResolver.1473836601.proj.Backup.tmp  storytor.iOS.csproj.SdkResolver.212282713.proj.Backup.tmp  storytor.iOS.csproj.SdkResolver.998490198.proj.Backup.tmp
(+11 files in other folders)
